In [1]:
import pandas as pd
import numpy as np
my_df = pd.read_csv('all_years_short.csv')
gender1 = ["Male","Female","Male","Female","Male"]
my_df["gender1"] = gender1
my_df

,Year,Dog_name,Breed,Gender,Suburb,gender1
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE,Male
1,2008,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE,Female
2,2008,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE,Male
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE,Female
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE,Male

In [2]:
# Remove Column
my_df.drop("gender1",axis=1,inplace=True)
# If u drop permanently you should use inplace=True
# if u dont want this u should inplace = False (default)

# info : axis = 1 means columns , axis = 0 (default) means indexes

In [3]:
# Show DataFrame Again
my_df

   Year   Dog_name                      Breed          Gender          Suburb
0  2008      ALFIE       JACK RUSSELL TERRIER    DESEXED MALE  NORTH ADELAIDE
1  2008      ALICE           FOX TERRIER WIRE  DESEXED FEMALE  NORTH ADELAIDE
2  2008  ARCHIBALD  GERMAN SHEPHERD DOG CROSS    DESEXED MALE  NORTH ADELAIDE
3  2008     Archie           AIREDALE TERRIER            MALE  NORTH ADELAIDE
4  2008     ARCHIE                        PUG            MALE  NORTH ADELAIDE

In [4]:
my_df.drop(3,axis=0,inplace=True)

# axis = 0 means indexes and we dropped 3th indexed row permanantly (by inplace = True)

In [5]:
my_df

   Year   Dog_name                      Breed          Gender          Suburb
0  2008      ALFIE       JACK RUSSELL TERRIER    DESEXED MALE  NORTH ADELAIDE
1  2008      ALICE           FOX TERRIER WIRE  DESEXED FEMALE  NORTH ADELAIDE
2  2008  ARCHIBALD  GERMAN SHEPHERD DOG CROSS    DESEXED MALE  NORTH ADELAIDE
4  2008     ARCHIE                        PUG            MALE  NORTH ADELAIDE