In [4]:
import pandas as pd
import numpy as np
my_df = pd.read_csv("all_years.csv")
my_df

,Year,Dog_name,Breed,Gender,Suburb
0,2008,ALFIE,JACK RUSSELL TERRIER,DESEXED MALE,NORTH ADELAIDE
1,2008,ALICE,FOX TERRIER WIRE,DESEXED FEMALE,NORTH ADELAIDE
2,2008,ARCHIBALD,GERMAN SHEPHERD DOG CROSS,DESEXED MALE,NORTH ADELAIDE
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE
...,...,...,...,...,...
1889,2012,ZOE,GERMAN SHEPHERD DOG,DESEXED FEMALE,NORTH ADELAIDE
1890,2012,ZOOEY,BOXER,FEMALE,NORTH ADELAIDE
1891,2012,ZSA ZSA,POMERANIAN,FEMALE,ADELAIDE
1892,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,ADELAIDE
1893,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,NORTH ADELAIDE

In [9]:
# Multiple Conditional AND
my_df[(my_df["Gender"]=="MALE") & (my_df["Year"]>2010)]
# Be careful its & not "and"

      Year Dog_name                          Breed Gender          Suburb
912   2011    ALFIE                   BICHON FRISE   MALE  NORTH ADELAIDE
916   2011    ANGUS                      PUG CROSS   MALE        ADELAIDE
919   2011   Archie               AIREDALE TERRIER   MALE  NORTH ADELAIDE
920   2011   ARCHIE                SCHNAUZER CROSS   MALE  NORTH ADELAIDE
921   2011   ARCHIE                SCHNAUZER CROSS   MALE  NORTH ADELAIDE
...    ...      ...                            ...    ...             ...
1878  2012  WINSTON                   BASSET HOUND   MALE  NORTH ADELAIDE
1879  2012  WINSTON  CAVALIER KING CHARLES SPANIEL   MALE        ADELAIDE
1880  2012  WINSTON  CAVALIER KING CHARLES SPANIEL   MALE  NORTH ADELAIDE
1886  2012      ZEP  CAVALIER KING CHARLES SPANIEL   MALE  NORTH ADELAIDE
1887  2012     ZEUS           FOX TERRIER (SMOOTH)   MALE  NORTH ADELAIDE

[188 rows x 5 columns]

In [10]:
# Get Length
len(my_df[(my_df["Gender"]=="MALE") & (my_df["Year"]>2010)])

188

In [11]:
# Multiple Conditional OR
my_df[(my_df["Gender"]=="MALE") | (my_df["Year"]>2010)]

,Year,Dog_name,Breed,Gender,Suburb
3,2008,Archie,AIREDALE TERRIER,MALE,NORTH ADELAIDE
4,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE
5,2008,ARCHIE,PUG,MALE,NORTH ADELAIDE
10,2008,BAILY,MALTESE CROSS,MALE,NORTH ADELAIDE
14,2008,BLACKIE,POMERANIAN,MALE,NORTH ADELAIDE
...,...,...,...,...,...
1889,2012,ZOE,GERMAN SHEPHERD DOG,DESEXED FEMALE,NORTH ADELAIDE
1890,2012,ZOOEY,BOXER,FEMALE,NORTH ADELAIDE
1891,2012,ZSA ZSA,POMERANIAN,FEMALE,ADELAIDE
1892,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,ADELAIDE
1893,2012,ZSA ZSA,CAVALIER KING CHARLES SPANIEL,FEMALE,NORTH ADELAIDE

In [12]:
# Get length
len(my_df[(my_df["Gender"]=="MALE") | (my_df["Year"]>2010)])

1161

In [13]:
# Return Spesific Column
my_df[(my_df["Gender"]=="MALE") & (my_df["Year"]>2010)]["Dog_name"]

912       ALFIE
916       ANGUS
919      Archie
920      ARCHIE
921      ARCHIE
         ...
1878    WINSTON
1879    WINSTON
1880    WINSTON
1886        ZEP
1887       ZEUS
Name: Dog_name, Length: 188, dtype: object